export const HOME_PAGE = '/';
export const SPECIALTY_SPECIALISTS_PAGE = '/specialists/';
export const SPECIALIST_PROFILE_PAGE = '/specialists/profile/:id';
export const LOGIN_PAGE = '/login';
export const SIGN_UP_PAGE = '/signup';
export const FORGOT_PASSWORD = '/forgot-password';
export const RESET_PASSWORD = '/reset-password/:email/:token';
export const SPECIALISTS_PAGE = '/specialists';
export const APPOINTMENTS_PAGE = '/appointments';
export const NOT_FOUND_PAGE = '*';
export const EMAIL_VERIFICATION_PAGE = 'confirm-email/:email/:token';
